-- Initial banana-wars.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                banana-wars
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Nedokushev
maintainer:          grouzen.hexy@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable banana-wars
  main-is:             Game.hs             
  other-modules:       Game.Ship
                       Game.Walls
                       Game.GameState
                       Game.Basics
                       
  default-extensions:  NamedFieldPuns
  build-depends:       base >=4.6 && <4.7,
                       reactive-banana >= 0.8,
                       SDL >= 0.6.5,
                       combobuffer >= 0.1,
                       vector >= 0.10.9.1,
                       random >= 1.0.1.1
  hs-source-dirs:      src
  default-language:    Haskell2010